@Tutorials(name: "BacktestingKit Tutorials") {
    @Intro(title: "Build with BacktestingKit") {
        Start with the first-success path, then move through onboarding, CSV import, app integration, and the follow-on helper, engine, manager, and tooling flows.
    }

    @Chapter(name: "Onboarding") {
        @TutorialReference(tutorial: "doc:BKInstallAndFirstSuccessTutorial")
        @TutorialReference(tutorial: "doc:BKPackageOnboardingTutorial")
        @TutorialReference(tutorial: "doc:BKCSVImportTutorial")
        @TutorialReference(tutorial: "doc:BKAppIntegrationTutorial")
    }

    @Chapter(name: "Core Flows") {
        @TutorialReference(tutorial: "doc:BKFirstBacktestTutorial")
        @TutorialReference(tutorial: "doc:BKV2V3OneLinerTutorial")
        @TutorialReference(tutorial: "doc:BKHelperWorkflowTutorial")
        @TutorialReference(tutorial: "doc:BKManagerWorkflowTutorial")
        @TutorialReference(tutorial: "doc:BKToolsWorkflowTutorial")
    }
}
