@Tutorial(time: 15) {
    @Intro(title: "Run Your First Backtest") {
        Execute an offline, deterministic backtest using bundled CSV data and inspect core metrics.
    }

    @Section(title: "Use the canonical demo entrypoint") {
        @ContentAndMedia {
            The fastest smoke test is ``BKEngine/runDemo(dataset:csv:log:)``.

            It uses bundled historical CSV resources, so no API key is required. Success looks like a `BKRunSummary` that exposes `summary.metrics.totalReturn` and `summary.metrics.maxDrawdown`.
        }

        @Steps {
            @Step {
                Import the module:

                ```swift
                import BacktestingKit
                ```
            }

            @Step {
                Run the demo:

                ```swift
                let result = BKEngine.runDemo(dataset: .aapl) { line in
                    print(line)
                }
                ```
            }

            @Step {
                Read the `Result` output:

                ```swift
                switch result {
                case .success(let summary):
                    print(summary.symbol)
                    print(summary.barCount)
                    print(summary.metrics.totalReturn)
                    print(summary.metrics.maxDrawdown)
                case .failure(let error):
                    print(error.localizedDescription)
                }
                ```
            }
        }
    }

    @Section(title: "Inspect detailed metrics") {
        @ContentAndMedia {
            ``BacktestResult`` contains trade and risk/return metrics including:

            - total return and annualized return
            - drawdown, Sharpe, Sortino, Calmar
            - win/loss breakdown and expectancy
        }
    }
}
