@Tutorial(time: 20) {
    @Intro(title: "Get Started with BacktestingKit") {
        Follow a single beginner path from first success to app integration, starting helper-first and only dropping into `BKEngine` when you need direct request control.
    }

    @Section(title: "Build and prove the package works") {
        @ContentAndMedia {
            Start with a local build and a bundled demo. Success looks like a `BKRunSummary` result from bundled data without API keys, network calls, or custom providers.
        }

        @Steps {
            @Step {
                Build the package from the repository root:

                ```bash
                swift build
                ```
            }

            @Step {
                Import the module:

                ```swift
                import BacktestingKit
                ```
            }

            @Step {
                Run the bundled demo:

                ```swift
                let result = BKEngine.runDemo(dataset: .aapl) { line in
                    print(line)
                }
                ```
            }

            @Step {
                Inspect the returned summary:

                ```swift
                switch result {
                case .success(let summary):
                    print(summary.symbol)
                    print(summary.metrics.totalReturn)
                case .failure(let error):
                    print(error.localizedDescription)
                }
                ```
            }
        }
    }

    @Section(title: "Move from bundled data to your own CSV") {
        @ContentAndMedia {
            Once the bundled demo works, inline CSV is the shortest path for tests, previews, onboarding UIs, and local experiments. Success looks like a preflight-ready CSV and a helper-backed run without building a provider type.
        }

        @Steps {
            @Step {
                Validate CSV before execution:

                ```swift
                let report = BKValidationTool.preflightCSV(csv, symbol: "AAPL")
                ```
            }

            @Step {
                Run the helper workflow:

                ```swift
                let result = BKEngine.runDemoCSV(symbol: "AAPL", csv: csv)
                ```
            }
        }
    }

    @Section(title: "Graduate into app integration") {
        @ContentAndMedia {
            Start app integrations with ``BKAppFacade`` for CSV review and handoff, then move to ``BKEngine`` when you need direct request ownership.
        }

        @Steps {
            @Step {
                Use ``BKAppFacade/buildCSVImportScreenState(symbol:csv:maxRows:)`` when your app starts from reviewed CSV input.
            }

            @Step {
                Use ``BKEngine/runV3(_:)`` or ``BKEngine/runV2(_:)`` once the app needs direct request-model control.
            }

            @Step {
                Continue with the focused tutorials for CSV import, app integration, first backtests, helpers, manager workflows, and tooling.
            }
        }
    }
}
